set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g history-limit 102400
set -g update-environment "DISPLAY WINDOWID SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
setw -g mode-mouse off

unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind r source-file ~/.tmux.conf
bind k confirm-before kill-window
bind a send-prefix
bind h split-window
bind v split-window -h
